VITE_URL_SERVER=http://localhost:3001
VITE_CLOUD_NAME=dhquufqkd
VITE_PRESET_NAME=backgraud_image_courese
VITE_FOLDER_COURSE=bewater_course
VITE_FOLDER_TEACHER=bewater_teacher
VITE_FOLDER_STUDENT=bewater_student
VITE_COMPANY_NAME="Ivy Academia"